@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

.navbar {
  height: 75vh;
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}


.navbar .nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 18rem;
  height: 10%;
}


.navbar .nav>img {
  width: 150px;
  position: relative;
  z-index: 10;
  padding-top: 1.2rem;
}

.navbar .nav a {
  text-decoration: none;
  color: white;
  background-color: red;
  padding: 5px 9px;
  border-radius: 5px;
  position: relative;
  z-index: 10;
  font-weight: normal;
  font-family: 'PT Sans', sans-serif;
}

.navbar .nav a:hover {
  background-color: rgb(167, 20, 20);
}


.navbar .box {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: black;
  opacity: 0.65;
}


.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 10;
  gap: 1.1rem;
  height: 90%;
}

.hero .txt {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 1.2rem;
  text-align: center;
  font-family: 'PT Sans', sans-serif;
}

.hero .txt :nth-child(1) {
  font-size: 3rem;
  font-weight: bolder;
}

.hero .txt :nth-child(2) {
  font-size: 1.5rem;
  font-weight: 400;
}

.hero .txt :nth-child(3) {
  font-size: 1.2rem;
  font-weight: 200;
}


.mda {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 1.1rem;
}

.mda input {
  background-color: black;
  opacity: 0.7;
  color: white;
  padding: 1rem 4rem 1rem 3rem;
  border-radius: 6px;
  overflow: auto;
  font-size: 1.2rem;
}

.mda a {
  text-decoration: none;
  color: white;
  background-color: red;
  padding: 0.9rem 1.9rem;
  border-radius: 5px;
  position: relative;
  z-index: 10;
  font-family: 'PT Sans', sans-serif;
  font-weight: normal;
  font-size: 1.5rem;
}

.mda a:hover {
  background-color: rgb(184, 22, 22);
}


.separation {
  height: 10px;
  background-color: rgb(54, 52, 52);
}


.sections {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: auto;
  width: 65vw;
  margin: auto;
}

.sections .c1 {
  color: white;
}

.sections .c1 :nth-child(1) {
  padding-bottom: 1.2rem;
  font-size: 3rem;
  font-family: 'PT Sans', sans-serif;
  font-weight: bolder;
}

.sections .c1 :nth-child(2) {
  padding-top: 1.2rem;
  font-size: 1.5rem;
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
}

.sections .c2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.sections .c2 :nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  justify-self: center;
  position: relative;
  z-index: 10;
}

.sections .c2 :nth-child(2) {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  justify-self: center;

}


.sec {
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4.5rem 0;
  width: 65vw;
  margin: auto;
}

.sec .info {
  display: flex;
  flex-direction: column;

  color: white;
}

.sec .info :nth-child(1) {
  padding-bottom: 1.2rem;
  font-size: 3rem;
  font-family: 'PT Sans', sans-serif;
  font-weight: bolder;
}

.sec .info :nth-child(2) {
  padding-top: 1.2rem;
  font-size: 1.5rem;
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
}




.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
  font-family: 'PT Sans', sans-serif;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
  font-family: 'PT Sans', sans-serif;
}

footer .questions {
  padding: 34px 0;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}













@media only screen and (max-width: 1300px) {

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}


@media only screen and (max-width: 640px) {
  .navbar{
    height: 100vh;
  }
  .navbar .nav {
    justify-content: space-between;
    gap: 1rem;
    flex-direction: column;
  }

  .mda {
    flex-direction: column;
  }

  
  

  .mda input {
    padding: 1rem 3rem 1rem 2rem;
  }

  .sections {
    flex-direction: column;
  }

  .sections .c2 :nth-child(1) {
    width: 100vw;
  }

  .sections .c2 :nth-child(2) {
    width: 100vw;
  }

  .sec {
    padding: 3.5rem 0;
    flex-direction: column;
  }

  .sec :nth-child(1) img {
    width: 100vw;
  }
}

@media only screen and (min-width:640px) and (max-width:1400px) {
  .navbar .nav {
    justify-content: space-around;
    gap: 10rem;
    flex-direction: row;
  }

  .mda {
    flex-direction: column;
  }

  .hero .txt :nth-child(1) {
    font-size: 2rem;
  }

  .mda input {
    padding: 1rem 3rem 1rem 2rem;
  }

  .sections {
    flex-direction: column;
    padding-top: 2rem;
  }

  .sections .c2 :nth-child(1) {
    width: 100vw;
  }

  .sections .c2 :nth-child(2) {
    width: 100vw;
  }

  .sec {
    padding: 3.5rem 0;
    flex-direction: column;
  }

  .sec :nth-child(1) img {
    object-fit: cover;
  }
}